<html lang="es-es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El menu de portfoli</title>
    <meta author="Shuangshuang Chen">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  </head>
  <body>
   <div id="cabecera"><p>Portfoli de Shuangshuang</p></div>
   <div id="contenedor">
     <div class="boletes uno"><p><a herf="01_chen/index.html" target="_blank"Mi primer html</a></p></div>
    <div class="boletes dos"><p>Horari</p></div>
    <div class="boletes tres"><p>Formats</p></div>
    <div class="boletes cuatro"><p>Mapas</p></div>
    <div class="boletes cinco"><p>feedly</p></div>
    <div class="boletes seis"><p>Boletes</p></div>
    <div class="boletes siete"><p>Bob esponja</p></div>
    <div class="boletes ocho"><p>Retrat</p></div>
    <div class="boletes nueve"><p>Flor</p></div>
    <div class="boletes diez"><p>Paisatge</p></div>
    <div class="boletes once"><p>Reponsive(boletes)</p></div>
    <div class="boletes doce"><p>Reponsive(menu)</p></div>
    <div class="boletes trece"><p>Síntesi: Está creando...</p></div>
  </div>
  </body>
</html>
